<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_subjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Name" />

    <TextView
        android:id="@+id/textView_attendancePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance Percentage"
        android:layout_below="@id/textView_subjectName" />

    <ListView
        android:id="@+id/listView_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_attendancePercentage" />

    <Button
        android:id="@+id/button_theoretical_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theoretical Attendance"
        android:layout_below="@id/listView_attendance" />

    <Button
        android:id="@+id/button_practical_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practical Attendance"
        android:layout_below="@id/button_theoretical_attendance" />

</RelativeLayout>

