<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_subjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Subject Name"/>

    <TextView
        android:id="@+id/textView_attendancePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:text="Attendance Percentage"/>

    <ListView
        android:id="@+id/listView_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- TODO: Add other views for the subject details activity -->

</LinearLayout>
